<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid justify-content-between">
            
            <a href="#" class="navbar-brand text-light">Davinchi</a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>          
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav align-items-center">
                    <a href="index.html" class="nav-link text-light">Home</a>
                    <a href="Items.html" class="nav-link text-light">Menu</a>
                    <a href="#" class="nav-link text-light">About</a>
                    <a href="#" class="nav-link text-light">Contact</a>
                    <a href="Registration.html" class="btn btn-dark d-lg-none w-sm-25" id="navbarNavAltMarkup">Sign up</a>
                </div>
            </div>
            
            <div class="d-none d-lg-flex">
                <a href="Registration.html" class="btn btn-outline-light collapse navbar-collapse" id="navbarNavAltMarkup">Sign up</a>
            </div>

        </div>
    </nav>

    <main>

        <div class="page1">
            <div class="video">
                <video autoplay playsinline muted loop src="Assets/Backgroundpage.mp4"></video>
                <img class="hero-image" src="https://images.pexels.com/photos/3184932/pexels-photo-3184932.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="content d-flex flex-column justify-content-center align-items-center">
                    <h2 class="">Welcome to <br>Davinchi
                    <span>Welcome to <br>Davinchi</span></h2>
                    <p>Indulge in a dining experience like no other</p>
                    <a href="#" class="btn reserve-btn mt-4">Reserve Your Table Now</a>
                </div>
            </div>
        </div>

        <div class="page2 d-flex flex-column justify-content-center">
            <h2>About us</h2>
            <div class="image">
                <img src="Assets/about.jpg" alt=""> 
            </div>
            <p class="pt-4">Welcome to <span>Davinchi</span>, where passion meets perfection. Immerse yourself in a culinary journey crafted with care, creativity, and a dash of magic. From farm-fresh ingredients to exquisite flavors, every dish tells a story of dedication and innovation. Whether you're craving an intimate dinner for two or celebrating a special occasion with friends and family, our restaurant offers an unforgettable experience that tantalizes the senses and leaves a lasting impression. Join us and discover why we're more than just a meal – we're a destination.</p>
        </div>

        <div class="page3 p-2">
            <div class="container-fluid">
                <h2>Our menu</h2>
            <div class="row mt-5">
                <div class="col-12 col-md-6">
                    <div class="rounded-2 overflow-hidden" style="height: 25rem;">
                        <img src="https://www.pngkey.com/png/detail/359-3592217_crispy-and-tasty-masala-dosa-dosa-png.png" class="w-100 h-100 object-fit-cover img-fluid" alt="">
                    </div>
                    <p class="lead mt-1 text-center">Masala Dosa</p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="rounded-2 overflow-hidden" style="height: 25rem;">
                        <img src="https://media.istockphoto.com/id/502663991/photo/punjabi-samosa-23.jpg?s=612x612&w=0&k=20&c=Ne0ArOpa-4L2N-INtPnq371fFZoM6qWW6R4ryN9TWW0=" class="w-100 h-100 object-fit-cover img-fluid" alt="">
                    </div>
                    <p class="lead mt-1 text-center">Samosa</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="rounded-2 overflow-hidden" style="height: 15rem;">
                        <img src="https://t4.ftcdn.net/jpg/05/93/25/11/360_F_593251176_seDDdJxDNLvyFe80WGvctjJyCNodCuWg.jpg" class="w-100 h-100 object-fit-cover img-fluid" alt="">
                    </div>
                    <p class="lead mt-1 text-center">Vada Pav</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="rounded-2 overflow-hidden" style="height: 15rem;">
                        <img src="https://t3.ftcdn.net/jpg/04/41/20/18/360_F_441201852_XQqp1wbAQj9udOC3iT7D0ahKgaf71bns.jpg" class="w-100 h-100 object-fit-cover img-fluid" alt="">
                    </div>
                    <p class="lead mt-1 text-center">Chicken Biryani</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="rounded-2 overflow-hidden" style="height: 15rem;">
                        <img src="https://themadrastakeaway.co.uk/wp-content/uploads/2023/02/Kadai-Chicken.jpg" class="w-100 h-100 object-fit-cover img-fluid" alt="">
                    </div>
                    <p class="lead mt-1 text-center">Kadai Chicken</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="rounded-2 overflow-hidden" style="height: 15rem;">
                        <img src="https://t4.ftcdn.net/jpg/04/75/65/21/360_F_475652107_Sx73qgHWljGylX5KRyDFeE46ftX0A4EE.jpg" class="w-100 h-100 object-fit-cover img-fluid" alt="">
                    </div>
                    <p class="lead mt-1 text-center">Paneer Tikka</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="rounded-2 overflow-hidden" style="height: 15rem;">
                        <img src="https://t4.ftcdn.net/jpg/03/31/65/45/360_F_331654539_FaCJJWVUB3SmrIPIkmeEOnk7TYgl7xQC.jpg" class="w-100 h-100 object-fit-cover img-fluid" alt="">
                    </div>
                    <p class="lead mt-1 text-center">Shahi Paneer</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="rounded-2 overflow-hidden" style="height: 15rem;">
                        <img src="https://www.shutterstock.com/image-photo/kashmiri-dum-aloo-spicy-potato-600nw-532282477.jpg" class="w-100 h-100 object-fit-cover img-fluid" alt="">
                    </div>
                    <p class="lead mt-1 text-center">Dum Aloo</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="rounded-2 overflow-hidden" style="height: 15rem;">
                        <img src="https://images.pexels.com/photos/50593/coca-cola-cold-drink-soft-drink-coke-50593.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="w-100 h-100 object-fit-cover img-fluid" alt="">
                    </div>
                    <p class="lead mt-1 text-center">Soft Drinks</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="rounded-2 overflow-hidden" style="height: 15rem;">
                        <img src="https://images.pexels.com/photos/15014919/pexels-photo-15014919/free-photo-of-bowl-of-gulab-jamun.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="w-100 h-100 object-fit-cover img-fluid" alt="">
                    </div>
                    <p class="lead mt-1 text-center">Sweets</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="offset-3 col-6">
                    <a href="Items.html" class="btn btn-outline-warning w-100">View More</a>
                </div>
            </div>
            </div>
        </div>

        <div class="page4">
            
        </div>
    </main>

    <footer class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 mt-5 d-flex flex-column gap-1">
                    <h3 class="mb-3">Davinchi</h3>
                    <p class="content1">Savor the flavors of India in every bite, where each dish is a masterpiece crafted with love and passion.</p>
                    <div class="socials d-flex gap-3 fs-4">
                        <a href="#" class="ri-facebook-circle-fill nav-link"></a>
                        <a href="#" class="ri-instagram-fill nav-link"></a>
                        <a href="#" class="ri-twitter-x-fill nav-link"></a>
                    </div>
                    
                </div>
                <div class="col-12 col-lg-6 mt-5">
                    <div class="row">
                        <div class="col-12 col-md-5 d-flex flex-column gap-1">
                            <h3 class="mb-3">Informations</h3>
                            <a href="index.html" class="nav-link">Home</a>
                            <a href="Items.html" class="nav-link">Menu</a>
                            <a href="#" class="nav-link">About</a>
                            <a href="#" class="nav-link">Contact</a>
                        </div>
                        <div class="col-12 col-md-5 d-flex flex-column gap-1 reach">
                            <h3 class="mb-3">Reach Out</h3>
                            <div class="address d-flex gap-2">
                                <i class="ri-map-pin-2-fill"></i>
                                <p>Sector-6, New Town, Kolkatta</p>
                            </div>
                            <div class="mail d-flex gap-2">
                                <i class="ri-mail-fill"></i>
                                <p>thedavinchi@gmail.com</p>
                            </div>
                            <div class="contact d-flex gap-2">
                                <i class="ri-phone-fill"></i>
                                <p>91-0000666777</p>
                            </div>
                            <button class="btn btn-warning">Contact</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <p class="text-center fs-5 py-4">Copyright © Davinchi 2024. All rights reserved. </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>